CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="390">
    <Border Padding="20" Background="#cce">
        <StackPanel>
            <Border  BorderThickness="2" BorderBrush="#000" Margin="0 0 0 10" Background="#eee">

                <TextBlock  x:Name="Display"  Height="107"  Background="#eee" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="Clear_Button" Click="Clear_Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 0 10 0" Grid.Column="0" Content="AC"></Button>
                <Button x:Name="PlusMinus_Button" Click="PlusMinus_Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 0 10 0" Grid.Column="1" Content="+/-"></Button>
                <Button x:Name="Percent_Button" Click="Percent_Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 0 10 0" Grid.Column="2" Content="%"></Button>
                <Button x:Name="Divide_Button" Click="Func_Button_Click" Height="50" FontSize="24"  Background="#fff"  Margin ="0 0 0 0" Grid.Column="3" Content="/"></Button>
            </Grid>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="Seven_Button" Click="Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="0" Content="7"></Button>
                <Button x:Name="Eight_Button" Click="Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="1" Content="8"></Button>
                <Button x:Name="Nine_Button" Click="Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="2" Content="9"></Button>
                <Button x:Name="Multiply_Button" Click="Func_Button_Click" Height="50" FontSize="24"  Background="#fff"  Margin ="0 10 0 0" Grid.Column="3" Content="X"></Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="Four_Button" Click="Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="0" Content="4"></Button>
                <Button x:Name="Five_Button" Click="Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="1" Content="5"></Button>
                <Button x:Name="Six_Button" Click="Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="2" Content="6"></Button>
                <Button x:Name="Subtract_Button" Click="Func_Button_Click" Height="50" FontSize="30"  Background="#fff"  Margin ="0 10 0 0" Grid.Column="3" Content="-"></Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="Three_Button" Click="Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="0" Content="3"></Button>
                <Button x:Name="Two_Button" Click="Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="1" Content="2"></Button>
                <Button x:Name="One_Button" Click="Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="2" Content="1"></Button>
                <Button x:Name="Add_Button" Click="Func_Button_Click" Height="50" FontSize="30"  Background="#fff"  Margin ="0 10 0 0" Grid.Column="3" Content="+"></Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="Zero_Button" Click="Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="0" Content="0"></Button>
                <Button x:Name="Point_Button" Click="Point_Button_Click" Height="50" FontSize="24"  Background="#fff" Margin ="0 10 10 0" Grid.Column="1" Content="."></Button>
                <Button x:Name="Equal_Button" Click="Equal_Button_Click" Height="50" FontSize="30"  Background="#fff" Margin ="0 10 0 0" Grid.Column="2" Content="="></Button>

            </Grid>



        </StackPanel>
    </Border>
</Window>
